accountsservice 22.07.5-2ubuntu1.3pop1~1675994188~22.04~45e75a8
acl 2.3.1-1
acpi-support 0.144
acpid 1:2.0.33-1ubuntu1
adduser 3.118ubuntu5
adwaita-icon-theme 41.0-1ubuntu1
adwaita-icon-theme-full 41.0-1ubuntu1
alsa-base 1.0.25+dfsg-0ubuntu7
alsa-topology-conf 1.2.5.1-2
alsa-ucm-conf 1.2.8-1pop1~1709769747~22.04~16ff971
alsa-utils 1.2.8-1pop1~1676755497~22.04~a0d6eed
amd-ppt-bin 1.0.0~1609862600~22.04~1b80593
amd64-microcode 3.20230808.1.1pop1~1691680164~22.04~af10f17
apg 2.2.3.dfsg.1-5build2
app-install-data 15.10
apparmor 3.0.4-2ubuntu2.3
apport 2.20.11-0ubuntu82.5
apport-symptoms 0.24
appstream 0.15.2-2pop1~1686239344~22.04~e648e85
appstream-data-pop 0.0.3~1713548381~22.04~1074a51
appstream-data-pop-icons 0.0.3~1713548381~22.04~1074a51
apt 2.4.12
apt-config-icons 0.15.2-2pop1~1686239344~22.04~e648e85
apt-config-icons-hidpi 0.15.2-2pop1~1686239344~22.04~e648e85
apt-config-icons-large 0.15.2-2pop1~1686239344~22.04~e648e85
apt-config-icons-large-hidpi 0.15.2-2pop1~1686239344~22.04~e648e85
apt-file 3.2.2
apt-utils 2.4.12
aptdaemon 1.1.1+bzr982-0ubuntu39
aptdaemon-data 1.1.1+bzr982-0ubuntu39
aptitude 0.8.13-3ubuntu1
aptitude-common 0.8.13-3ubuntu1
aspell 0.60.8-4build1
aspell-en 2018.04.16-0-1
at-spi2-core 2.44.0-3
avahi-autoipd 0.8-5ubuntu5.2
avahi-daemon 0.8-5ubuntu5.2
avahi-utils 0.8-5ubuntu5.2
baobab 41.0-2
base-files 12ubuntu4.6
base-passwd 3.5.52build1
bash 5.1-6ubuntu1.1
bash-completion 1:2.11-5ubuntu1
bc 1.07.1-3build1
bind9-host 1:9.18.18-0ubuntu0.22.04.2
bind9-libs 1:9.18.18-0ubuntu0.22.04.2
binutils 2.38-4ubuntu2.6
binutils-common 2.38-4ubuntu2.6
binutils-x86-64-linux-gnu 2.38-4ubuntu2.6
bluez 5.64-0ubuntu1pop1~1674313994~22.04~579884f
bluez-cups 5.64-0ubuntu1pop1~1674313994~22.04~579884f
bluez-obexd 5.64-0ubuntu1pop1~1674313994~22.04~579884f
bolt 0.9.2-1
bpfcc-tools 0.18.0+ds-2
brltty 6.4-4ubuntu3
bsdextrautils 2.37.2-4ubuntu3.4
bsdutils 1:2.37.2-4ubuntu3.4
btrfs-progs 5.16.2-1
bubblewrap 0.6.1-1
build-essential 12.9ubuntu3
busybox-initramfs 1:1.30.1-7ubuntu3
busybox-static 1:1.30.1-7ubuntu3
bzip2 1.0.8-5build1
ca-certificates 20230311ubuntu0.22.04.1
casper 1.470.2
cheese-common 41.1-1build1
chrome-gnome-shell 10.1-5
chrony 4.2-2ubuntu2
cifs-utils 2:6.14-1ubuntu0.1
colord 1.4.6-1
colord-data 1.4.6-1
com.github.donadigo.eddy 1.1.9~1649275305~22.04~628bf0a
command-not-found 22.04.0
console-setup 1.205ubuntu3
console-setup-linux 1.205ubuntu3
coreutils 8.32-4.1ubuntu1.2
cpio 2.13+dfsg-7ubuntu0.1
cpp 4:11.2.0-1ubuntu1
cpp-11 11.4.0-1ubuntu1~22.04
cpp-12 12.3.0-1ubuntu1~22.04
cracklib-runtime 2.9.6-3.4build4
cron 3.0pl1-137ubuntu3
cryptsetup 2:2.4.3-1ubuntu1.2
cryptsetup-bin 2:2.4.3-1ubuntu1.2
cryptsetup-initramfs 2:2.4.3-1ubuntu1.2
cups 2.4.1op1-1ubuntu4.8
cups-browsed 1.28.15-0ubuntu1pop1~1675905868~22.04~a59ec7b
cups-bsd 2.4.1op1-1ubuntu4.8
cups-client 2.4.1op1-1ubuntu4.8
cups-common 2.4.1op1-1ubuntu4.8
cups-core-drivers 2.4.1op1-1ubuntu4.8
cups-daemon 2.4.1op1-1ubuntu4.8
cups-filters 1.28.15-0ubuntu1pop1~1675905868~22.04~a59ec7b
cups-filters-core-drivers 1.28.15-0ubuntu1pop1~1675905868~22.04~a59ec7b
cups-ipp-utils 2.4.1op1-1ubuntu4.8
cups-pk-helper 0.2.6-1ubuntu5
cups-ppdc 2.4.1op1-1ubuntu4.8
cups-server-common 2.4.1op1-1ubuntu4.8
curl 7.81.0-1ubuntu1.16
dash 0.5.11+git20210903+057cd650a4ed-3build1
dbus 1.12.20-2ubuntu4.1
dbus-broker 29-4build1
dbus-user-session 1.12.20-2ubuntu4.1
dc 1.07.1-3build1
dconf-cli 0.40.0-3
dconf-gsettings-backend 0.40.0-3
dconf-service 0.40.0-3
dctrl-tools 2.24-3build2
debconf 1.5.79ubuntu1
debconf-i18n 1.5.79ubuntu1
debianutils 5.5-1ubuntu2
desktop-file-utils 0.26-1ubuntu3
dictionaries-common 1.28.14
diffutils 1:3.8-0ubuntu2
dirmngr 2.2.27-3ubuntu2.1
distinst 0.3.2~1704750189~22.04~4c0bbc6
distinst-v2 0.1.0~1711504823~22.04~e95fdb9
distro-info 1.1ubuntu0.2
distro-info-data 0.52ubuntu0.7
dkms 2.8.7-2ubuntu2.2
dleyna-server 0.6.0-2build2
dmeventd 2:1.02.175-2.1ubuntu4
dmidecode 3.3-3ubuntu0.1
dmraid 1.0.0.rc16-10ubuntu2
dmsetup 2:1.02.175-2.1ubuntu4
dns-root-data 2023112702~ubuntu0.22.04.1
dnsmasq-base 2.90-0ubuntu0.22.04.1
docbook-xml 4.5-11
dosfstools 4.2-1build3
dpkg 1.21.1ubuntu2.3
dpkg-dev 1.21.1ubuntu2.3
e2fsprogs 1.46.5-2ubuntu1.1
ecryptfs-utils 111-5ubuntu1
efibootmgr 17-1ubuntu2
eject 2.37.2-4ubuntu3.4
emacsen-common 3.0.4
enchant-2 2.3.2-1ubuntu2
eog 42.0-1
espeak-ng-data 1.50+dfsg-10
evince 42.3-0ubuntu3.1
evince-common 42.3-0ubuntu3.1
evolution-data-server 3.44.4-0ubuntu1.1
evolution-data-server-common 3.44.4-0ubuntu1.1
expect 5.45.4-2build1
f2fs-tools 1.14.0-2build1
fakeroot 1.28-1ubuntu1
fatresize 1.1.0-1
fd-find 8.3.1-1ubuntu0.1
fdisk 2.37.2-4ubuntu3.4
file 1:5.41-3ubuntu0.1
file-roller 3.42.0-1
finalrd 9build1
findutils 4.8.0-1ubuntu3
firefox 1:126.0~1715723058~22.04~c685968
firmware-manager-notify 0.1.2~1711477253~22.04~3c542bd
firmware-manager-shared 0.1.2~1711477253~22.04~3c542bd
firmware-sof-signed 2.0-1ubuntu4.7
flatpak 1.14.6-1~1713976503~22.04~1a1043a
folks-common 0.15.5-2
fontconfig 2.13.1-4.2ubuntu5
fontconfig-config 2.13.1-4.2ubuntu5
fonts-arphic-ukai 0.2.20080216.2-5
fonts-arphic-uming 0.2.20080216.2-10ubuntu2
fonts-dejavu-core 2.37-2build1
fonts-droid-fallback 1:6.0.1r16-1.1build1
fonts-freefont-ttf 20120503-10build1
fonts-liberation 1:1.07.4-11
fonts-liberation2 2.1.5-1
fonts-noto-cjk 1:20220127+repack1-1
fonts-noto-cjk-extra 1:20220127+repack1-1
fonts-noto-color-emoji 2.042-0ubuntu0.22.04.1
fonts-noto-core 20201225-1build1
fonts-noto-mono 20201225-1build1
fonts-noto-ui-core 20201225-1build1
fonts-opensymbol 2:102.12+LibO7.3.7-0ubuntu0.22.04.5
fonts-ubuntu 0.83-6ubuntu1
fonts-urw-base35 20200910-1
foomatic-db-compressed-ppds 20220223-0ubuntu1
friendly-recovery 0.2.42
fuse3 3.10.5-1build1
fwupd 1.9.5-1pop0~1695754564~22.04~44c2221
fwupd-signed 1:1.1-4pop0~1643174914~22.04~f30da97
fwupd-unsigned 1:1.1-4pop0~1643174914~22.04~f30da97
g++ 4:11.2.0-1ubuntu1
g++-11 11.4.0-1ubuntu1~22.04
gcc 4:11.2.0-1ubuntu1
gcc-11 11.4.0-1ubuntu1~22.04
gcc-11-base 11.4.0-1ubuntu1~22.04
gcc-12 12.3.0-1ubuntu1~22.04
gcc-12-base 12.3.0-1ubuntu1~22.04
gcc-12-base:i386 12.3.0-1ubuntu1~22.04
gcr 3.40.0-4
gdisk 1.0.8-4build1
gdm3 42.0-1ubuntu7pop1~1675905960~22.04~7fd0bb0
geary 40.0-2
gedit 41.0-3
gedit-common 41.0-3
geoclue-2.0 2.5.7-3ubuntu3
gettext 0.21-4ubuntu4
gettext-base 0.21-4ubuntu4
ghostscript 9.55.0~dfsg1-0ubuntu5.6
ghostscript-x 9.55.0~dfsg1-0ubuntu5.6
gir1.2-accountsservice-1.0 22.07.5-2ubuntu1.3pop1~1675994188~22.04~45e75a8
gir1.2-adw-1 1.1.7-0ubuntu0.22.04.1
gir1.2-atk-1.0 2.36.0-3build1
gir1.2-atspi-2.0 2.44.0-3
gir1.2-flatpak-1.0 1.14.6-1~1713976503~22.04~1a1043a
gir1.2-freedesktop 1.72.0-1
gir1.2-gck-1 3.40.0-4
gir1.2-gcr-3 3.40.0-4
gir1.2-gdesktopenums-3.0 42.0-1ubuntu1
gir1.2-gdkpixbuf-2.0 2.42.8+dfsg-1ubuntu0.2
gir1.2-gdm-1.0 42.0-1ubuntu7pop1~1675905960~22.04~7fd0bb0
gir1.2-geoclue-2.0 2.5.7-3ubuntu3
gir1.2-glib-2.0 1.72.0-1
gir1.2-gnomebluetooth-3.0 42.0-5
gir1.2-gnomedesktop-3.0 42.9-0ubuntu1
gir1.2-graphene-1.0 1.10.8-1
gir1.2-gstreamer-1.0 1.20.3-0ubuntu1
gir1.2-gtk-3.0 3.24.33-1ubuntu2.1
gir1.2-gtk-4.0 4.6.9+ds-0ubuntu0.22.04.2
gir1.2-gtksource-4 4.8.3-1
gir1.2-gweather-3.0 40.0-5build1
gir1.2-handy-1 1.6.1-1
gir1.2-harfbuzz-0.0 2.7.4-1ubuntu3.1
gir1.2-ibus-1.0 1.5.26-4
gir1.2-javascriptcoregtk-4.0 2.44.2-0ubuntu0.22.04.1
gir1.2-json-1.0 1.6.6-1build1
gir1.2-mutter-10 42.9-0ubuntu4pop0~1694017775~22.04~f186280
gir1.2-nm-1.0 1.36.6-0ubuntu2
gir1.2-nma-1.0 1.8.34-1ubuntu1
gir1.2-notify-0.7 0.7.9-3ubuntu5.22.04.1
gir1.2-ostree-1.0 2022.2-3
gir1.2-packagekitglib-1.0 1.2.5-2ubuntu2
gir1.2-pango-1.0 1.50.6+ds-2ubuntu1
gir1.2-peas-1.0 1.32.0-1
gir1.2-polkit-1.0 0.105-33
gir1.2-rsvg-2.0 2.52.5+dfsg-3ubuntu0.2
gir1.2-secret-1 0.20.5-2
gir1.2-soup-2.4 2.74.2-3
gir1.2-totem-1.0 42.0-1ubuntu1
gir1.2-totemplparser-1.0 3.26.6-1build1
gir1.2-upowerglib-1.0 0.99.17-1
gir1.2-vte-2.91 0.68.0-1
gir1.2-webkit2-4.0 2.44.2-0ubuntu0.22.04.1
gir1.2-wnck-3.0 40.1-1
git 1:2.34.1-1ubuntu1.11
git-man 1:2.34.1-1ubuntu1.11
gjs 1.72.2-0ubuntu2
gkbd-capplet 3.26.1-2
glib-networking 2.72.0-1
glib-networking-common 2.72.0-1
glib-networking-services 2.72.0-1
gnome-accessibility-themes 3.28-1ubuntu3
gnome-bluetooth 3.34.5-8
gnome-bluetooth-3-common 42.0-5
gnome-bluetooth-common 3.34.5-8
gnome-calculator 1:41.1-2ubuntu2
gnome-calendar 41.2-3
gnome-contacts 41.0-2
gnome-control-center 1:41.4-1ubuntu12pop1~1701107237~22.04~eba04d3
gnome-control-center-data 1:41.4-1ubuntu12pop1~1701107237~22.04~eba04d3
gnome-control-center-faces 1:41.4-1ubuntu12pop1~1701107237~22.04~eba04d3
gnome-desktop3-data 42.9-0ubuntu1
gnome-disk-utility 42.0-1ubuntu1pop0~1649101396~22.04~6ad316f
gnome-font-viewer 41.0-2
gnome-keyring 40.0-3ubuntu3
gnome-keyring-pkcs11 40.0-3ubuntu3
gnome-menus 3.36.0-1ubuntu3
gnome-online-accounts 3.44.0-1ubuntu1pop1~1677167546~22.04~5d98aa0
gnome-online-miners 3.34.0-4
gnome-orca 42.0-1ubuntu2
gnome-power-manager 3.32.0-2build2
gnome-remote-desktop 42.9-0ubuntu0.22.04.1
gnome-session-bin 42.0-1ubuntu2
gnome-session-common 42.0-1ubuntu2
gnome-settings-daemon 42.1-1ubuntu3pop0~1661536383~22.04~3fb6384
gnome-settings-daemon-common 42.1-1ubuntu3pop0~1661536383~22.04~3fb6384
gnome-shell 42.9-0ubuntu2.1pop0~1715266817~22.04~2c675c6
gnome-shell-common 42.9-0ubuntu2.1pop0~1715266817~22.04~2c675c6
gnome-shell-extension-appindicator 42-2~fakesync1
gnome-shell-extension-cosmic-dock 72~ubuntu2pop0~1664903880~22.04~6700449
gnome-shell-extension-cosmic-workspaces 0.1.0~1716422595~22.04~6d90fb4
gnome-shell-extension-desktop-icons-ng 43-2ubuntu1
gnome-shell-extension-pop-x11gestures 1.0.14~1654094950~22.04~d58122e
gnome-shell-extension-prefs 42.9-0ubuntu2.1pop0~1715266817~22.04~2c675c6
gnome-shell-extension-system76-power 2.0.6~1716303865~22.04~419e618
gnome-startup-applications 42.0-1ubuntu2
gnome-system-monitor 42.0-1
gnome-terminal 3.44.0-1ubuntu1pop0~1650921985~22.04~c2346f6
gnome-terminal-data 3.44.0-1ubuntu1pop0~1650921985~22.04~c2346f6
gnome-themes-extra 3.28-1ubuntu3
gnome-themes-extra-data 3.28-1ubuntu3
gnome-themes-standard 3.28-1ubuntu3
gnome-user-docs 41.5-1ubuntu2
gnome-user-docs-de 41.5-1ubuntu2
gnome-user-docs-es 41.5-1ubuntu2
gnome-user-docs-fr 41.5-1ubuntu2
gnome-user-docs-it 41.5-1ubuntu2
gnome-user-docs-ja 41.5-1ubuntu2
gnome-user-docs-pt 41.5-1ubuntu2
gnome-user-docs-ru 41.5-1ubuntu2
gnome-user-docs-zh-hans 41.5-1ubuntu2
gnome-video-effects 0.5.0-1ubuntu1
gnome-weather 41.0-3ubuntu2
gnupg 2.2.27-3ubuntu2.1
gnupg-l10n 2.2.27-3ubuntu2.1
gnupg-utils 2.2.27-3ubuntu2.1
gparted 1.3.1-1ubuntu1
gparted-common 1.3.1-1ubuntu1
gpg 2.2.27-3ubuntu2.1
gpg-agent 2.2.27-3ubuntu2.1
gpg-wks-client 2.2.27-3ubuntu2.1
gpg-wks-server 2.2.27-3ubuntu2.1
gpgconf 2.2.27-3ubuntu2.1
gpgsm 2.2.27-3ubuntu2.1
gpgv 2.2.27-3ubuntu2.1
grep 3.7-1build1
grilo-plugins-0.3 0.3.14-1ubuntu2
grilo-plugins-0.3-base 0.3.14-1ubuntu2
grilo-plugins-0.3-extra 0.3.14-1ubuntu2
groff-base 1.22.4-8build1
grub-common 2.06-2ubuntu7.2
grub2-common 2.06-2ubuntu7.2
gsettings-desktop-schemas 42.0-1ubuntu1
gstreamer1.0-alsa 1.20.1-1ubuntu0.2
gstreamer1.0-clutter-3.0 3.0.27-2ubuntu1
gstreamer1.0-gl 1.20.1-1ubuntu0.2
gstreamer1.0-gtk3 1.20.3-0ubuntu1.1
gstreamer1.0-pipewire 1.0.2~1707732619~22.04~b8b871b
gstreamer1.0-plugins-base 1.20.1-1ubuntu0.2
gstreamer1.0-plugins-base-apps 1.20.1-1ubuntu0.2
gstreamer1.0-plugins-good 1.20.3-0ubuntu1.1
gstreamer1.0-pulseaudio 1.20.3-0ubuntu1.1
gstreamer1.0-tools 1.20.3-0ubuntu1
gstreamer1.0-vaapi 1.20.1-1ubuntu1
gstreamer1.0-x 1.20.1-1ubuntu0.2
gtk-update-icon-cache 3.24.33-1ubuntu2.1
gtk2-engines-murrine 0.98.2-3build2
gtk2-engines-pixbuf 2.24.33-2ubuntu2
gucharmap 1:14.0.3-1
gvfs 1.48.2-0ubuntu1
gvfs-backends 1.48.2-0ubuntu1
gvfs-common 1.48.2-0ubuntu1
gvfs-daemons 1.48.2-0ubuntu1
gvfs-fuse 1.48.2-0ubuntu1
gvfs-libs 1.48.2-0ubuntu1
gzip 1.10-4ubuntu4.1
hicolor-icon-theme 0.17-2
hidpi-daemon 18.04.6~1661971145~22.04~0ea00f5
hostname 3.23ubuntu2
humanity-icon-theme 0.6.16
hunspell-ar 3.2-1.2
hunspell-de-at-frami 1:7.2.0-2
hunspell-de-ch-frami 1:7.2.0-2
hunspell-de-de-frami 1:7.2.0-2
hunspell-en-au 1:2020.12.07-2
hunspell-en-ca 1:2020.12.07-2
hunspell-en-gb 1:7.2.0-2
hunspell-en-us 1:2020.12.07-2
hunspell-en-za 1:7.2.0-2
hunspell-es 1:7.2.0-2
hunspell-fr 1:7.0-1
hunspell-fr-classical 1:7.0-1
hunspell-it 1:7.2.0-2
hunspell-pt-br 1:7.2.0-2
hunspell-pt-pt 1:7.2.0-2
hunspell-ru 1:7.2.0-2
hyphen-de 1:7.2.0-2
hyphen-en-ca 0.10
hyphen-en-gb 1:7.2.0-2
hyphen-en-us 2.8.8-7build2
hyphen-es 1:7.2.0-2
hyphen-fr 1:7.2.0-2
hyphen-it 1:7.2.0-2
hyphen-pt-br 1:7.2.0-2
hyphen-pt-pt 1:7.2.0-2
hyphen-ru 20030310-1ubuntu3
i965-va-driver 2.4.1+dfsg1-1
ibus 1.5.26-4
ibus-chewing 1.6.1-2
ibus-data 1.5.26-4
ibus-gtk 1.5.26-4
ibus-gtk3 1.5.26-4
ibus-gtk4 1.5.26-4
ibus-libpinyin 1.12.1-2ubuntu2
ibus-table 1.16.7-1
ibus-table-cangjie3 1.8.2-3
ibus-table-cangjie5 1.8.2-3
ibus-table-emoji 1.3.11-2
ibus-table-quick-classic 1.8.2-3
ibus-table-wubi 1.8.2-3
icu-devtools 70.1-2
ieee-data 20210605.1
ifupdown 0.8.36+nmu1ubuntu3.1
iio-sensor-proxy 3.3-0ubuntu6
im-config 0.50-2ubuntu22.04.1
info 6.8-4build1
init 1.62
init-system-helpers 1.62
initramfs-tools 0.140ubuntu13.4pop2~1711143149~22.04~e0b5994
initramfs-tools-bin 0.140ubuntu13.4pop2~1711143149~22.04~e0b5994
initramfs-tools-core 0.140ubuntu13.4pop2~1711143149~22.04~e0b5994
inputattach 1:1.7.1-1build2
install-info 6.8-4build1
intel-media-va-driver 22.3.1+dfsg1-1ubuntu2
intel-microcode 3.20240514.0ubuntu0.22.04.1
ipp-usb 0.9.20-1ubuntu0.22.04.1
iproute2 5.15.0-1ubuntu2
iptables 1.8.7-1ubuntu5.2
iputils-ping 3:20211215-1
iputils-tracepath 3:20211215-1
isc-dhcp-client 4.4.1-2.3ubuntu2.4
isc-dhcp-common 4.4.1-2.3ubuntu2.4
iso-codes 4.9.0-1
iucode-tool 2.3.1-1build1
jq 1.6-2.1ubuntu3
kbd 2.3.0-3ubuntu4.22.04
kernelstub 3.1.4~1674849051~22.04~851230b
keyboard-configuration 1.205ubuntu3
keyutils 1.6.1-2ubuntu3
klibc-utils 2.0.10-4ubuntu0.1
kmod 29-1ubuntu1
kpartx 0.8.8-1ubuntu1.22.04.4
kpartx-boot 0.8.8-1ubuntu1.22.04.4
krb5-locales 1.19.2-2ubuntu0.3
language-pack-ar 1:22.04+20240212
language-pack-ar-base 1:22.04+20240212
language-pack-de 1:22.04+20240212
language-pack-de-base 1:22.04+20240212
language-pack-en 1:22.04+20240212
language-pack-en-base 1:22.04+20240212
language-pack-es 1:22.04+20240212
language-pack-es-base 1:22.04+20240212
language-pack-fr 1:22.04+20240212
language-pack-fr-base 1:22.04+20240212
language-pack-gnome-ar 1:22.04+20240212
language-pack-gnome-ar-base 1:22.04+20240212
language-pack-gnome-de 1:22.04+20240212
language-pack-gnome-de-base 1:22.04+20240212
language-pack-gnome-en 1:22.04+20240212
language-pack-gnome-en-base 1:22.04+20240212
language-pack-gnome-es 1:22.04+20240212
language-pack-gnome-es-base 1:22.04+20240212
language-pack-gnome-fr 1:22.04+20240212
language-pack-gnome-fr-base 1:22.04+20240212
language-pack-gnome-it 1:22.04+20240212
language-pack-gnome-it-base 1:22.04+20240212
language-pack-gnome-ja 1:22.04+20240212
language-pack-gnome-ja-base 1:22.04+20240212
language-pack-gnome-pt 1:22.04+20240212
language-pack-gnome-pt-base 1:22.04+20240212
language-pack-gnome-ru 1:22.04+20240212
language-pack-gnome-ru-base 1:22.04+20240212
language-pack-gnome-zh-hans 1:22.04+20240212
language-pack-gnome-zh-hans-base 1:22.04+20240212
language-pack-gnome-zh-hant 1:22.04+20240212
language-pack-gnome-zh-hant-base 1:22.04+20240212
language-pack-it 1:22.04+20240212
language-pack-it-base 1:22.04+20240212
language-pack-ja 1:22.04+20240212
language-pack-ja-base 1:22.04+20240212
language-pack-pt 1:22.04+20240212
language-pack-pt-base 1:22.04+20240212
language-pack-ru 1:22.04+20240212
language-pack-ru-base 1:22.04+20240212
language-pack-zh-hans 1:22.04+20240212
language-pack-zh-hans-base 1:22.04+20240212
language-pack-zh-hant 1:22.04+20240212
language-pack-zh-hant-base 1:22.04+20240212
language-selector-common 0.219.1
language-selector-gnome 0.219.1
laptop-detect 0.16
less 590-1ubuntu0.22.04.3
libaa1 1.4p5-50build1
libabsl20210324 0~20210324.2-2
libabw-0.1-1 0.1.3-1build3
libaccountsservice0 22.07.5-2ubuntu1.3pop1~1675994188~22.04~45e75a8
libacl1 2.3.1-1
libadwaita-1-0 1.1.7-0ubuntu0.22.04.1
libaio1 0.3.112-13build1
libalgorithm-diff-perl 1.201-1
libalgorithm-diff-xs-perl 0.04-6build3
libalgorithm-merge-perl 0.08-3
libao-common 1.2.2+20180113-1.1ubuntu3
libao4 1.2.2+20180113-1.1ubuntu3
libaom3 3.3.0-1
libapparmor1 3.0.4-2ubuntu2.3
libappstream4 0.15.2-2pop1~1686239344~22.04~e648e85
libapt-pkg-perl 0.1.40build2
libapt-pkg6.0 2.4.12
libarchive13 3.6.0-1ubuntu1
libargon2-1 0~20171227-0.3
libasan6 11.4.0-1ubuntu1~22.04
libasan8 12.3.0-1ubuntu1~22.04
libasound2 1.2.8-1pop1~1669155503~22.04~a04c9a1
libasound2-data 1.2.8-1pop1~1669155503~22.04~a04c9a1
libasound2-plugins 1.2.6-1
libaspell15 0.60.8-4build1
libassuan0 2.5.5-1build1
libasyncns0 0.8-6build2
libatasmart4 0.19-5build2
libatk-adaptor 2.38.0-3
libatk-bridge2.0-0 2.38.0-3
libatk1.0-0 2.36.0-3build1
libatk1.0-data 2.36.0-3build1
libatkmm-1.6-1v5 2.28.2-1build1
libatm1 1:2.5.1-4build2
libatomic1 12.3.0-1ubuntu1~22.04
libatopology2 1.2.8-1pop1~1669155503~22.04~a04c9a1
libatspi2.0-0 2.44.0-3
libattr1 1:2.5.1-1build1
libaudit-common 1:3.0.7-1build1
libaudit1 1:3.0.7-1build1
libauthen-sasl-perl 2.1600-1.1
libavahi-client3 0.8-5ubuntu5.2
libavahi-common-data 0.8-5ubuntu5.2
libavahi-common3 0.8-5ubuntu5.2
libavahi-core7 0.8-5ubuntu5.2
libavahi-glib1 0.8-5ubuntu5.2
libavc1394-0 0.5.4-5build2
libavcodec58 7:4.4.2-0ubuntu0.22.04.1
libavutil56 7:4.4.2-0ubuntu0.22.04.1
libayatana-appindicator3-1 0.5.90-7ubuntu2
libayatana-ido3-0.4-0 0.9.1-1
libayatana-indicator3-7 0.9.1-1
libbinutils 2.38-4ubuntu2.6
libblkid-dev 2.37.2-4ubuntu3.4
libblkid1 2.37.2-4ubuntu3.4
libblockdev-crypto2 2.26-1
libblockdev-fs2 2.26-1
libblockdev-loop2 2.26-1
libblockdev-mdraid2 2.26-1
libblockdev-part-err2 2.26-1
libblockdev-part2 2.26-1
libblockdev-swap2 2.26-1
libblockdev-utils2 2.26-1
libblockdev2 2.26-1
libbluetooth3 5.64-0ubuntu1pop1~1674313994~22.04~579884f
libboost-filesystem1.74.0 1.74.0-14ubuntu3
libboost-iostreams1.74.0 1.74.0-14ubuntu3
libboost-locale1.74.0 1.74.0-14ubuntu3
libboost-thread1.74.0 1.74.0-14ubuntu3
libbpf0 1:0.5.0-1ubuntu22.04.1
libbpfcc 0.18.0+ds-2
libbrlapi0.8 6.4-4ubuntu3
libbrotli1 1.0.9-2build6
libbsd0 0.11.5-1
libbsd0:i386 0.11.5-1
libbytesize-common 2.6-1
libbytesize1 2.6-1
libbz2-1.0 1.0.8-5build1
libc-bin 2.35-0ubuntu3.8
libc-dev-bin 2.35-0ubuntu3.8
libc-devtools 2.35-0ubuntu3.8
libc6 2.35-0ubuntu3.8
libc6:i386 2.35-0ubuntu3.8
libc6-dev 2.35-0ubuntu3.8
libcaca0 0.99.beta19-2.2ubuntu4
libcairo-gobject2 1.16.0-5ubuntu2
libcairo-script-interpreter2 1.16.0-5ubuntu2
libcairo2 1.16.0-5ubuntu2
libcairomm-1.0-1v5 1.12.2-4build3
libcamel-1.2-63 3.44.4-0ubuntu1.1
libcanberra-gtk-module 0.30-10ubuntu1.22.04.1
libcanberra-gtk0 0.30-10ubuntu1.22.04.1
libcanberra-gtk3-0 0.30-10ubuntu1.22.04.1
libcanberra-gtk3-module 0.30-10ubuntu1.22.04.1
libcanberra-pulse 0.30-10ubuntu1.22.04.1
libcanberra0 0.30-10ubuntu1.22.04.1
libcap-ng0 0.7.9-2.2build3
libcap2 1:2.44-1ubuntu0.22.04.1
libcap2-bin 1:2.44-1ubuntu0.22.04.1
libcbor0.8 0.8.0-2ubuntu1
libcc1-0 12.3.0-1ubuntu1~22.04
libcdio-cdda2 10.2+2.0.0-1build3
libcdio-paranoia2 10.2+2.0.0-1build3
libcdio19 2.1.0-3build1
libcdparanoia0 3.10.2+debian-14build2
libcdr-0.1-1 0.1.6-2build2
libcheese-gtk25 41.1-1build1
libcheese8 41.1-1build1
libchewing3 0.5.1-4build2
libchewing3-data 0.5.1-4build2
libclang-cpp11 1:11.1.0-6
libclone-perl 0.45-1build3
libclucene-contribs1v5 2.3.3.4+dfsg-1ubuntu5
libclucene-core1v5 2.3.3.4+dfsg-1ubuntu5
libclutter-1.0-0 1.26.4+dfsg-4build1
libclutter-1.0-common 1.26.4+dfsg-4build1
libclutter-gst-3.0-0 3.0.27-2ubuntu1
libclutter-gtk-1.0-0 1.8.4-4build2
libcodec2-1.0 1.0.1-3
libcogl-common 1.22.8-3build1
libcogl-pango20 1.22.8-3build1
libcogl-path20 1.22.8-3build1
libcogl20 1.22.8-3build1
libcolamd2 1:5.10.1+dfsg-4build1
libcolord-gtk1 0.3.0-1
libcolord2 1.4.6-1
libcolorhug2 1.4.6-1
libcom-err2 1.46.5-2ubuntu1.1
libcom-err2:i386 1.46.5-2ubuntu1.1
libconfig++9v5 1.5-0.4build1
libcrack2 2.9.6-3.4build4
libcrypt-dev 1:4.4.27-1
libcrypt1 1:4.4.27-1
libcrypt1:i386 1:4.4.27-1
libcryptsetup12 2:2.4.3-1ubuntu1.2
libctf-nobfd0 2.38-4ubuntu2.6
libctf0 2.38-4ubuntu2.6
libcue2 2.2.1-3ubuntu0.1
libcups2 2.4.1op1-1ubuntu4.8
libcupsfilters1 1.28.15-0ubuntu1pop1~1675905868~22.04~a59ec7b
libcupsimage2 2.4.1op1-1ubuntu4.8
libcurl3-gnutls 7.81.0-1ubuntu1.16
libcurl4 7.81.0-1ubuntu1.16
libcwidget4 0.5.18-5build1
libdaemon0 0.14-7.1ubuntu3
libdata-dump-perl 1.25-1
libdatrie1 0.2.13-2
libdav1d5 0.9.2-1
libdazzle-1.0-0 3.44.0-1
libdazzle-common 3.44.0-1
libdb5.3 5.3.28+dfsg1-0.8ubuntu3
libdbus-1-3 1.12.20-2ubuntu4.1
libdbus-glib-1-2 0.112-2build1
libdbusmenu-glib4 16.04.1+18.10.20180917-0ubuntu8
libdbusmenu-gtk3-4 16.04.1+18.10.20180917-0ubuntu8
libdconf1 0.40.0-3
libdebconfclient0 0.261ubuntu1
libdecor-0-0 0.1.0-3build1
libdecor-0-plugin-1-cairo 0.1.0-3build1
libdee-1.0-4 1.2.7+17.10.20170616-6ubuntu4
libdeflate0 1.10-2
libdevmapper-event1.02.1 2:1.02.175-2.1ubuntu4
libdevmapper1.02.1 2:1.02.175-2.1ubuntu4
libdistinst 0.3.2~1704750189~22.04~4c0bbc6
libdjvulibre-text 3.5.28-2build2
libdjvulibre21 3.5.28-2build2
libdleyna-connector-dbus-1.0-1 0.3.0-2build1
libdleyna-core-1.0-5 0.6.0-5build1
libdmapsharing-3.0-2 2.9.41-3build2
libdmraid1.0.0.rc16 1.0.0.rc16-10ubuntu2
libdns-export1110 1:9.11.19+dfsg-2.1ubuntu3
libdotconf0 1.3-0.3fakesync1build2
libdpkg-perl 1.21.1ubuntu2.3
libdrm-amdgpu1 2.4.120-1pop1~1706792268~22.04~bfb54ee
libdrm-common 2.4.120-1pop1~1706792268~22.04~bfb54ee
libdrm-intel1 2.4.120-1pop1~1706792268~22.04~bfb54ee
libdrm-nouveau2 2.4.120-1pop1~1706792268~22.04~bfb54ee
libdrm-radeon1 2.4.120-1pop1~1706792268~22.04~bfb54ee
libdrm2 2.4.120-1pop1~1706792268~22.04~bfb54ee
libdv4 1.0.0-14build1
libdw1 0.186-1build1
libe-book-0.1-1 0.1.3-2build2
libebackend-1.2-10 3.44.4-0ubuntu1.1
libebook-1.2-20 3.44.4-0ubuntu1.1
libebook-contacts-1.2-3 3.44.4-0ubuntu1.1
libecal-2.0-1 3.44.4-0ubuntu1.1
libecryptfs1 111-5ubuntu1
libedata-book-1.2-26 3.44.4-0ubuntu1.1
libedata-cal-2.0-1 3.44.4-0ubuntu1.1
libedataserver-1.2-26 3.44.4-0ubuntu1.1
libedataserverui-1.2-3 3.44.4-0ubuntu1.1
libedit2 3.1-20210910-1build1
libefiboot1 37-6ubuntu2
libefivar1 37-6ubuntu2
libegl-mesa0 24.0.3-1pop1~1711635559~22.04~7a9f319
libegl1 1.4.0-1
libelf1 0.186-1build1
libenchant-2-2 2.3.2-1ubuntu2
libencode-locale-perl 1.05-1.1
libeot0 0.01-5build2
libepoxy0 1.5.10-1
libepubgen-0.1-1 0.1.1-1ubuntu5
liberror-perl 0.17029-1
libespeak-ng1 1.50+dfsg-10
libestr0 0.1.10-2.1build3
libetonyek-0.1-1 0.1.10-3build1
libevdev2 1.12.1+dfsg-1
libevdocument3-4 42.3-0ubuntu3.1
libevview3-3 42.3-0ubuntu3.1
libexempi8 2.5.2-1ubuntu0.22.04.1
libexif12 0.6.24-1build1
libexiv2-27 0.27.5-3ubuntu1
libexpat1 2.4.7-1ubuntu0.3
libexporter-tiny-perl 1.002002-1
libext2fs2 1.46.5-2ubuntu1.1
libexttextcat-2.0-0 3.4.5-1build2
libexttextcat-data 3.4.5-1build2
libfakeroot 1.28-1ubuntu1
libfastjson4 0.99.9-1build2
libfdisk1 2.37.2-4ubuntu3.4
libfdk-aac2 2.0.2-1
libffado2 2.4.5-1
libffi-dev 3.4.2-4
libffi8 3.4.2-4
libfftw3-single3 3.3.8-2ubuntu8
libfido2-1 1.10.0-1
libfile-basedir-perl 0.09-1
libfile-desktopentry-perl 0.22-2
libfile-fcntllock-perl 0.22-3build7
libfile-listing-perl 6.14-1
libfile-mimeinfo-perl 0.31-1
libfirmware-manager 0.1.2~1711477253~22.04~3c542bd
libflac8 1.3.3-2ubuntu0.2
libflashrom1 1.2-5build1
libflatpak-dev 1.14.6-1~1713976503~22.04~1a1043a
libflatpak0 1.14.6-1~1713976503~22.04~1a1043a
libfolks-eds26 0.15.5-2
libfolks26 0.15.5-2
libfont-afm-perl 1.20-3
libfontconfig1 2.13.1-4.2ubuntu5
libfontembed1 1.28.15-0ubuntu1pop1~1675905868~22.04~a59ec7b
libfontenc1 1:1.1.4-1build3
libfreeaptx0 0.1.1-1
libfreehand-0.1-1 0.1.2-3build2
libfreerdp-client2-2 2.6.1+dfsg1-3ubuntu2.7
libfreerdp-server2-2 2.6.1+dfsg1-3ubuntu2.7
libfreerdp2-2 2.6.1+dfsg1-3ubuntu2.7
libfreetype6 2.11.1+dfsg-1ubuntu0.2
libfribidi0 1.0.8-2ubuntu3.1
libftdi1-2 1.5-5build3
libfuse2 2.9.9-5ubuntu3
libfuse3-3 3.10.5-1build1
libfwupd2 1.9.5-1pop0~1695754564~22.04~44c2221
libfwupdplugin5 1.9.5-1pop0~1695754564~22.04~44c2221
libgail-common 2.24.33-2ubuntu2
libgail18 2.24.33-2ubuntu2
libgbm1 24.0.3-1pop1~1711635559~22.04~7a9f319
libgcab-1.0-0 1.4-3build2
libgcc-11-dev 11.4.0-1ubuntu1~22.04
libgcc-12-dev 12.3.0-1ubuntu1~22.04
libgcc-s1 12.3.0-1ubuntu1~22.04
libgcc-s1:i386 12.3.0-1ubuntu1~22.04
libgck-1-0 3.40.0-4
libgcr-base-3-1 3.40.0-4
libgcr-ui-3-1 3.40.0-4
libgcrypt20 1.9.4-3ubuntu3
libgd3 2.3.0-2ubuntu2
libgdata-common 0.18.1-2build1
libgdata22 0.18.1-2build1
libgdbm-compat4 1.23-1
libgdbm6 1.23-1
libgdk-pixbuf-2.0-0 2.42.8+dfsg-1ubuntu0.2
libgdk-pixbuf2.0-bin 2.42.8+dfsg-1ubuntu0.2
libgdk-pixbuf2.0-common 2.42.8+dfsg-1ubuntu0.2
libgdm1 42.0-1ubuntu7pop1~1675905960~22.04~7fd0bb0
libgee-0.8-2 0.20.5-2
libgeoclue-2-0 2.5.7-3ubuntu3
libgeocode-glib0 3.26.2-2build2
libgexiv2-2 0.14.0-1build1
libgfbgraph-0.2-0 0.2.5-2
libgif7 5.1.9-2build2
libgirepository-1.0-1 1.72.0-1
libgjs0g 1.72.2-0ubuntu2
libgl1 1.4.0-1
libgl1-mesa-dri 24.0.3-1pop1~1711635559~22.04~7a9f319
libglapi-mesa 24.0.3-1pop1~1711635559~22.04~7a9f319
libgles2 1.4.0-1
libglib2.0-0 2.72.4-0ubuntu2.3
libglib2.0-bin 2.72.4-0ubuntu2.3
libglib2.0-data 2.72.4-0ubuntu2.3
libglib2.0-dev 2.72.4-0ubuntu2.3
libglib2.0-dev-bin 2.72.4-0ubuntu2.3
libglibmm-2.4-1v5 2.66.2-2
libglu1-mesa 9.0.2-1
libglvnd0 1.4.0-1
libglx-mesa0 24.0.3-1pop1~1711635559~22.04~7a9f319
libglx0 1.4.0-1
libgmime-3.0-0 3.2.7-1
libgmp10 2:6.2.1+dfsg-3ubuntu1
libgnome-autoar-0-0 0.4.3-1
libgnome-bg-4-1 42.9-0ubuntu1
libgnome-bluetooth-3.0-13 42.0-5
libgnome-bluetooth13 3.34.5-8
libgnome-desktop-3-19 42.9-0ubuntu1
libgnome-desktop-4-1 42.9-0ubuntu1
libgnomekbd-common 3.26.1-2
libgnomekbd8 3.26.1-2
libgnutls30 3.7.3-4ubuntu1.5
libgoa-1.0-0b 3.44.0-1ubuntu1pop1~1677167546~22.04~5d98aa0
libgoa-1.0-common 3.44.0-1ubuntu1pop1~1677167546~22.04~5d98aa0
libgoa-backend-1.0-1 3.44.0-1ubuntu1pop1~1677167546~22.04~5d98aa0
libgom-1.0-0 0.4-1build2
libgomp1 12.3.0-1ubuntu1~22.04
libgpg-error0 1.43-3
libgpgme11 1.16.0-1.2ubuntu4.2
libgpgmepp6 1.16.0-1.2ubuntu4.2
libgphoto2-6 2.5.27-1build2
libgphoto2-l10n 2.5.27-1build2
libgphoto2-port12 2.5.27-1build2
libgpm2 1.20.7-10build1
libgranite-common 6.2.0pop1~1677598542~22.04~66414db
libgranite6 6.2.0pop1~1677598542~22.04~66414db
libgraphene-1.0-0 1.10.8-1
libgraphite2-3 1.3.14-1build2
libgrilo-0.3-0 0.3.14-1build1
libgs9 9.55.0~dfsg1-0ubuntu5.6
libgs9-common 9.55.0~dfsg1-0ubuntu5.6
libgsf-1-114 1.14.47-1build2
libgsf-1-common 1.14.47-1build2
libgsm1 1.0.19-1
libgsound0 1.0.3-2build1
libgspell-1-2 1.9.1-4
libgspell-1-common 1.9.1-4
libgssapi-krb5-2 1.19.2-2ubuntu0.3
libgssapi-krb5-2:i386 1.19.2-2ubuntu0.3
libgssdp-1.2-0 1.4.0.1-2build1
libgstreamer-gl1.0-0 1.20.1-1ubuntu0.2
libgstreamer-plugins-bad1.0-0 1.20.3-0ubuntu1.1
libgstreamer-plugins-base1.0-0 1.20.1-1ubuntu0.2
libgstreamer-plugins-good1.0-0 1.20.3-0ubuntu1.1
libgstreamer1.0-0 1.20.3-0ubuntu1
libgtk-3-0 3.24.33-1ubuntu2.1
libgtk-3-bin 3.24.33-1ubuntu2.1
libgtk-3-common 3.24.33-1ubuntu2.1
libgtk-4-1 4.6.9+ds-0ubuntu0.22.04.2
libgtk-4-bin 4.6.9+ds-0ubuntu0.22.04.2
libgtk-4-common 4.6.9+ds-0ubuntu0.22.04.2
libgtk2.0-0 2.24.33-2ubuntu2
libgtk2.0-bin 2.24.33-2ubuntu2
libgtk2.0-common 2.24.33-2ubuntu2
libgtkmm-3.0-1v5 3.24.5-1build1
libgtksourceview-4-0 4.8.3-1
libgtksourceview-4-common 4.8.3-1
libgtop-2.0-11 2.40.0-2build3
libgtop2-common 2.40.0-2build3
libgucharmap-2-90-7 1:14.0.3-1
libgudev-1.0-0 1:237-2build1
libgupnp-1.2-1 1.4.3-1
libgupnp-av-1.0-3 0.14.0-3
libgupnp-dlna-2.0-4 0.12.0-3
libgusb2 0.3.10-1
libgutenprint-common 5.3.3-9
libgutenprint9 5.3.3-9
libgweather-3-16 40.0-5build1
libgweather-4-0 4.0.0-2
libgweather-4-common 4.0.0-2
libgweather-common 40.0-5build1
libgxps2 0.3.2-2
libhandy-1-0 1.6.1-1
libharfbuzz-icu0 2.7.4-1ubuntu3.1
libharfbuzz0b 2.7.4-1ubuntu3.1
libhogweed6 3.7.3-1build2
libhpmud0 3.21.12+dfsg0-1
libhtml-form-perl 6.07-1
libhtml-format-perl 2.12-1.1
libhtml-parser-perl 3.76-1build2
libhtml-tagset-perl 3.20-4
libhtml-tree-perl 5.07-2
libhttp-cookies-perl 6.10-1
libhttp-daemon-perl 6.13-1ubuntu0.1
libhttp-date-perl 6.05-1
libhttp-message-perl 6.36-1
libhttp-negotiate-perl 6.01-1
libhunspell-1.7-0 1.7.0-4build1
libhyphen0 2.8.8-7build2
libibus-1.0-5 1.5.26-4
libical3 3.0.14-1build1
libice6 2:1.0.10-1build2
libicu-dev 70.1-2
libicu70 70.1-2
libidn12 1.38-4ubuntu1
libidn2-0 2.3.2-2build1
libidn2-0:i386 2.3.2-2build1
libiec61883-0 1.2.0-4build3
libieee1284-3 0.2.11-14build2
libigdgmm12 22.1.2+ds1-1
libijs-0.35 0.35-15build2
libimobiledevice6 1.3.0-6build3
libinih1 53-1ubuntu3
libinput-bin 1.20.0-1ubuntu0.3
libinput10 1.20.0-1ubuntu0.3
libio-html-perl 1.004-2
libio-socket-ssl-perl 2.074-2
libio-stringy-perl 2.111-3
libip4tc2 1.8.7-1ubuntu5.2
libip6tc2 1.8.7-1ubuntu5.2
libipc-system-simple-perl 1.30-1
libisc-export1105 1:9.11.19+dfsg-2.1ubuntu3
libisl23 0.24-2build1
libitm1 12.3.0-1ubuntu1~22.04
libiw30 30~pre9-13.1ubuntu4
libjack-jackd2-0 1.9.20~dfsg-1
libjansson4 2.13.1-1.1build3
libjavascriptcoregtk-4.0-18 2.44.2-0ubuntu0.22.04.1
libjbig0 2.1-3.1ubuntu0.22.04.1
libjbig2dec0 0.19-3build2
libjcat1 0.1.9-1
libjpeg-turbo8 2.1.2-0ubuntu1
libjpeg8 8c-2ubuntu10
libjq1 1.6-2.1ubuntu3
libjson-c5 0.15-3~ubuntu1.22.04.2
libjson-glib-1.0-0 1.6.6-1build1
libjson-glib-1.0-common 1.6.6-1build1
libk5crypto3 1.19.2-2ubuntu0.3
libk5crypto3:i386 1.19.2-2ubuntu0.3
libkeyutils1 1.6.1-2ubuntu3
libkeyutils1:i386 1.6.1-2ubuntu3
libklibc 2.0.10-4ubuntu0.1
libkmod2 29-1ubuntu1
libkpathsea6 2021.20210626.59705-1ubuntu0.2
libkrb5-3 1.19.2-2ubuntu0.3
libkrb5-3:i386 1.19.2-2ubuntu0.3
libkrb5support0 1.19.2-2ubuntu0.3
libkrb5support0:i386 1.19.2-2ubuntu0.3
libksba8 1.6.0-2ubuntu0.2
liblangtag-common 0.6.3-2ubuntu1
liblangtag1 0.6.3-2ubuntu1
liblcms2-2 2.12~rc1-2build2
liblcms2-utils 2.12~rc1-2build2
libldacbt-abr2 2.0.2.3+git20200429+ed310a0-4
libldacbt-enc2 2.0.2.3+git20200429+ed310a0-4
libldap-2.5-0 2.5.17+dfsg-0ubuntu0.22.04.1
libldb2 2:2.4.4-0ubuntu0.22.04.2
liblist-moreutils-perl 0.430-2
liblist-moreutils-xs-perl 0.430-2build2
libllvm11 1:11.1.0-6
libllvm15 1:15.0.7-0ubuntu0.22.04.3
liblmdb0 0.9.24-1build2
liblocale-gettext-perl 1.07-4build3
liblouis-data 3.20.0-2ubuntu0.2
liblouis20 3.20.0-2ubuntu0.2
liblouisutdml-bin 2.10.0-4
liblouisutdml-data 2.10.0-4
liblouisutdml9 2.10.0-4
liblsan0 12.3.0-1ubuntu1~22.04
libltdl7 2.4.6-15build2
liblua5.3-0 5.3.6-1build1
liblua5.4-0 5.4.4-1
liblvm2cmd2.03 2.03.11-2.1ubuntu4
liblwp-mediatypes-perl 6.04-1
liblwp-protocol-https-perl 6.10-1
liblz4-1 1.9.3-2build2
liblzma5 5.4.1-0.2pop1~1682459374~22.04~6509762
liblzo2-2 2.10-2build3
libmagic-mgc 1:5.41-3ubuntu0.1
libmagic1 1:5.41-3ubuntu0.1
libmailtools-perl 2.21-1
libmalcontent-0-0 0.10.4-1
libmanette-0.2-0 0.2.6-3build1
libmarisa0 0.2.6-9build1
libmaxminddb0 1.5.2-1build2
libmbim-glib4 1.28.0-1~ubuntu20.04.1
libmbim-proxy 1.28.0-1~ubuntu20.04.1
libmd0 1.0.4-1build1
libmd0:i386 1.0.4-1build1
libmediaart-2.0-0 1.9.5-2build1
libmessaging-menu0 22.2.0-1
libmfx1 22.3.0-1
libmhash2 0.9.9.9-9build2
libmm-glib0 1.20.0-1~ubuntu22.04.3
libmnl0 1.0.4-3build2
libmount-dev 2.37.2-4ubuntu3.4
libmount1 2.37.2-4ubuntu3.4
libmozjs-91-0 91.10.0-0ubuntu1
libmp3lame0 3.100-3build2
libmpc3 1.2.1-2build1
libmpdec3 2.5.1-2build2
libmpfr6 4.1.0-3build3
libmpg123-0 1.29.3-1build1
libmspub-0.1-1 0.1.4-3build3
libmtdev1 1.1.6-1build4
libmtp-common 1.1.19-1build1
libmtp-runtime 1.1.19-1build1
libmtp9 1.1.19-1build1
libmutter-10-0 42.9-0ubuntu4pop0~1694017775~22.04~f186280
libmwaw-0.3-3 0.3.21-1build1
libmysofa1 1.2.1~dfsg0-1
libmythes-1.2-0 2:1.2.4-4build1
libnautilus-extension1a 1:42.6-0ubuntu1
libncurses6 6.3-2ubuntu0.1
libncursesw6 6.3-2ubuntu0.1
libndp0 1.8-0ubuntu3
libnet-dbus-perl 1.2.0-1build3
libnet-http-perl 6.22-1
libnet-smtp-ssl-perl 1.04-1
libnet-ssleay-perl 1.92-1build2
libnetfilter-conntrack3 1.0.9-1
libnetplan0 0.106.1-7ubuntu0.22.04.2
libnettle8 3.7.3-1build2
libnewt0.52 0.52.21-5ubuntu2
libnfnetlink0 1.0.1-3build3
libnfs13 4.0.0-1build2
libnftnl11 1.2.1-1build1
libnghttp2-14 1.43.0-1ubuntu0.2
libnl-3-200 3.5.0-0.1
libnl-genl-3-200 3.5.0-0.1
libnl-route-3-200 3.5.0-0.1
libnm0 1.36.6-0ubuntu2
libnma-common 1.8.34-1ubuntu1
libnma0 1.8.34-1ubuntu1
libnotify4 0.7.9-3ubuntu5.22.04.1
libnpth0 1.6-3build2
libnsl-dev 1.3.0-2build2
libnsl2 1.3.0-2build2
libnsl2:i386 1.3.0-2build2
libnspr4 2:4.35-0ubuntu0.22.04.1
libnss-mdns 0.15.1-1ubuntu1
libnss-myhostname 249.11-0ubuntu3.11pop0~1704473387~22.04~3ce38bf
libnss-mymachines 249.11-0ubuntu3.11pop0~1704473387~22.04~3ce38bf
libnss-nis:i386 3.1-0ubuntu6
libnss-nisplus:i386 1.3-0ubuntu6
libnss-systemd 249.11-0ubuntu3.11pop0~1704473387~22.04~3ce38bf
libnss3 2:3.98-0ubuntu0.22.04.2
libntfs-3g89 1:2021.8.22-3ubuntu1.2
libnuma1 2.0.14-3ubuntu2
libnvidia-cfg1-550 550.67-1pop0~1710948064~22.04~b0f6b1b
libnvidia-common-550 550.67-1pop0~1710948064~22.04~b0f6b1b
libnvidia-compute-550 550.67-1pop0~1710948064~22.04~b0f6b1b
libnvidia-compute-550:i386 550.67-1pop0~1710948064~22.04~b0f6b1b
libnvidia-decode-550 550.67-1pop0~1710948064~22.04~b0f6b1b
libnvidia-decode-550:i386 550.67-1pop0~1710948064~22.04~b0f6b1b
libnvidia-egl-wayland1 1:1.1.13-2pop1~1707162632~22.04~c5241b5
libnvidia-encode-550 550.67-1pop0~1710948064~22.04~b0f6b1b
libnvidia-encode-550:i386 550.67-1pop0~1710948064~22.04~b0f6b1b
libnvidia-extra-550 550.67-1pop0~1710948064~22.04~b0f6b1b
libnvidia-fbc1-550 550.67-1pop0~1710948064~22.04~b0f6b1b
libnvidia-fbc1-550:i386 550.67-1pop0~1710948064~22.04~b0f6b1b
libnvidia-gl-550 550.67-1pop0~1710948064~22.04~b0f6b1b
libnvidia-gl-550:i386 550.67-1pop0~1710948064~22.04~b0f6b1b
liboauth0 1.0.3-5
libodfgen-0.1-1 0.1.8-2build2
libogg0 1.3.5-0ubuntu3
libonig5 6.9.7.1-2build1
libopencc-data 1.1.3+ds1-3ubuntu3
libopencc1.1 1.1.3+ds1-3ubuntu3
libopengl0 1.4.0-1
libopenjp2-7 2.4.0-6
libopus0 1.3.1-0.1build2
liborc-0.4-0 1:0.4.32-2
liborcus-0.17-0 0.17.2-2
liborcus-parser-0.17-0 0.17.2-2
libostree-1-1 2022.2-3
libostree-dev 2022.2-3
libp11-kit0 0.24.0-6build1
libpackagekit-glib2-18 1.2.5-2ubuntu2
libpagemaker-0.0-0 0.0.4-1build3
libpam-cap 1:2.44-1ubuntu0.22.04.1
libpam-gnome-keyring 40.0-3ubuntu3
libpam-modules 1.4.0-11ubuntu2.4
libpam-modules-bin 1.4.0-11ubuntu2.4
libpam-runtime 1.4.0-11ubuntu2.4
libpam-systemd 249.11-0ubuntu3.11pop0~1704473387~22.04~3ce38bf
libpam0g 1.4.0-11ubuntu2.4
libpango-1.0-0 1.50.6+ds-2ubuntu1
libpangocairo-1.0-0 1.50.6+ds-2ubuntu1
libpangoft2-1.0-0 1.50.6+ds-2ubuntu1
libpangomm-1.4-1v5 2.46.2-1
libpangoxft-1.0-0 1.50.6+ds-2ubuntu1
libpaper-utils 1.1.28build2
libpaper1 1.1.28build2
libparted-fs-resize0 3.4-2build1
libparted2 3.4-2build1
libpcap0.8 1.10.1-4build1
libpcaudio0 1.1-6build2
libpci3 1:3.7.0-6
libpciaccess0 0.16-3
libpcre16-3 2:8.39-13ubuntu0.22.04.1
libpcre2-16-0 10.39-3ubuntu0.1
libpcre2-32-0 10.39-3ubuntu0.1
libpcre2-8-0 10.39-3ubuntu0.1
libpcre2-dev 10.39-3ubuntu0.1
libpcre2-posix3 10.39-3ubuntu0.1
libpcre3 2:8.39-13ubuntu0.22.04.1
libpcre3-dev 2:8.39-13ubuntu0.22.04.1
libpcre32-3 2:8.39-13ubuntu0.22.04.1
libpcrecpp0v5 2:8.39-13ubuntu0.22.04.1
libpcsclite1 1.9.5-3ubuntu1
libpeas-1.0-0 1.32.0-1
libpeas-common 1.32.0-1
libperl5.34 5.34.0-3ubuntu1.3
libphonenumber8 8.12.44-1
libpinyin-data 2.6.1-1build1
libpinyin13 2.6.1-1build1
libpipeline1 1.5.5-1
libpipewire-0.3-0 1.0.2~1707732619~22.04~b8b871b
libpipewire-0.3-common 1.0.2~1707732619~22.04~b8b871b
libpipewire-0.3-modules 1.0.2~1707732619~22.04~b8b871b
libpixman-1-0 0.40.0-1ubuntu0.22.04.1
libpkcs11-helper1 1.28-1ubuntu0.22.04.1
libplist3 2.2.0-6build2
libplymouth5 22.02.122-0pop2~1677520013~22.04~adbc2e1
libpng16-16 1.6.37-3build5
libpolkit-agent-1-0 0.105-33
libpolkit-gobject-1-0 0.105-33
libpop-analytics-panel 1.0.0~1666427221~22.04~f1b9258
libpop-desktop-widget 0.2.0~1708359963~22.04~a375759
libpop-support-panel 1.0.0~1659970858~22.04~d410980
libpop-system-updater-gtk 0.1.0~1706713830~22.04~c208318
libpop-theme-switcher 0.1.1~1650044254~22.04~8268856
libpop-upgrade-gtk 1.0.0~1692124819~22.04~2f66b58
libpoppler-cpp0v5 22.02.0-2ubuntu0.4
libpoppler-glib8 22.02.0-2ubuntu0.4
libpoppler118 22.02.0-2ubuntu0.4
libpopt0 1.18-3build1
libprocps8 2:3.3.17-6ubuntu2.1
libprotobuf-c1 1.3.3-1ubuntu2.1
libprotobuf23 3.12.4-1ubuntu7.22.04.1
libproxy1-plugin-gsettings 0.4.17-2
libproxy1-plugin-networkmanager 0.4.17-2
libproxy1v5 0.4.17-2
libpsl5 0.21.0-1.2build2
libpugixml1v5 1.12.1-1
libpulse-mainloop-glib0 1:15.99.1+dfsg1-1ubuntu2.2
libpulse0 1:15.99.1+dfsg1-1ubuntu2.2
libpulsedsp 1:15.99.1+dfsg1-1ubuntu2.2
libpwquality-common 1.4.4-1build2
libpwquality1 1.4.4-1build2
libpython3-stdlib 3.10.6-1~22.04
libpython3.10 3.10.12-1~22.04.3
libpython3.10-minimal 3.10.12-1~22.04.3
libpython3.10-stdlib 3.10.12-1~22.04.3
libqalculate-data 3.22.0-3build1
libqalculate22 3.22.0-3build1
libqmi-glib5 1.32.0-1ubuntu0.22.04.1
libqmi-proxy 1.32.0-1ubuntu0.22.04.1
libqpdf28 10.6.3-1
libquadmath0 12.3.0-1ubuntu1~22.04
libraptor2-0 2.0.15-0ubuntu4
librasqal3 0.9.33-0.2ubuntu1
libraw1394-11 2.1.2-2build2
librdf0 1.0.17-1.1ubuntu3
libreadline8 8.1.2-1
libregexp-assemble-perl 0.36-1.1
libreoffice-base-core 1:7.3.7-0ubuntu0.22.04.5
libreoffice-calc 1:7.3.7-0ubuntu0.22.04.5
libreoffice-common 1:7.3.7-0ubuntu0.22.04.5
libreoffice-core 1:7.3.7-0ubuntu0.22.04.5
libreoffice-draw 1:7.3.7-0ubuntu0.22.04.5
libreoffice-gnome 1:7.3.7-0ubuntu0.22.04.5
libreoffice-gtk3 1:7.3.7-0ubuntu0.22.04.5
libreoffice-help-common 1:7.3.7-0ubuntu0.22.04.5
libreoffice-help-de 1:7.3.7-0ubuntu0.22.04.5
libreoffice-help-en-gb 1:7.3.7-0ubuntu0.22.04.5
libreoffice-help-en-us 1:7.3.7-0ubuntu0.22.04.5
libreoffice-help-es 1:7.3.7-0ubuntu0.22.04.5
libreoffice-help-fr 1:7.3.7-0ubuntu0.22.04.5
libreoffice-help-it 1:7.3.7-0ubuntu0.22.04.5
libreoffice-help-ja 1:7.3.7-0ubuntu0.22.04.5
libreoffice-help-pt 1:7.3.7-0ubuntu0.22.04.5
libreoffice-help-pt-br 1:7.3.7-0ubuntu0.22.04.5
libreoffice-help-ru 1:7.3.7-0ubuntu0.22.04.5
libreoffice-help-zh-cn 1:7.3.7-0ubuntu0.22.04.5
libreoffice-help-zh-tw 1:7.3.7-0ubuntu0.22.04.5
libreoffice-impress 1:7.3.7-0ubuntu0.22.04.5
libreoffice-l10n-ar 1:7.3.7-0ubuntu0.22.04.5
libreoffice-l10n-de 1:7.3.7-0ubuntu0.22.04.5
libreoffice-l10n-en-gb 1:7.3.7-0ubuntu0.22.04.5
libreoffice-l10n-en-za 1:7.3.7-0ubuntu0.22.04.5
libreoffice-l10n-es 1:7.3.7-0ubuntu0.22.04.5
libreoffice-l10n-fr 1:7.3.7-0ubuntu0.22.04.5
libreoffice-l10n-it 1:7.3.7-0ubuntu0.22.04.5
libreoffice-l10n-ja 1:7.3.7-0ubuntu0.22.04.5
libreoffice-l10n-pt 1:7.3.7-0ubuntu0.22.04.5
libreoffice-l10n-pt-br 1:7.3.7-0ubuntu0.22.04.5
libreoffice-l10n-ru 1:7.3.7-0ubuntu0.22.04.5
libreoffice-l10n-zh-cn 1:7.3.7-0ubuntu0.22.04.5
libreoffice-l10n-zh-tw 1:7.3.7-0ubuntu0.22.04.5
libreoffice-math 1:7.3.7-0ubuntu0.22.04.5
libreoffice-style-colibre 1:7.3.7-0ubuntu0.22.04.5
libreoffice-style-elementary 1:7.3.7-0ubuntu0.22.04.5
libreoffice-style-yaru 1:7.3.7-0ubuntu0.22.04.5
libreoffice-writer 1:7.3.7-0ubuntu0.22.04.5
librest-0.7-0 0.8.1-1.1build2
librevenge-0.0-0 0.0.4-6ubuntu7
librsvg2-2 2.52.5+dfsg-3ubuntu0.2
librsvg2-common 2.52.5+dfsg-3ubuntu0.2
librtmp1 2.4+20151223.gitfa8646d.1-2build4
librygel-core-2.6-2 0.40.3-1ubuntu2
librygel-db-2.6-2 0.40.3-1ubuntu2
librygel-renderer-2.6-2 0.40.3-1ubuntu2
librygel-server-2.6-2 0.40.3-1ubuntu2
libs76-hidpi-widget 0.1.1~1643345917~22.04~a66eb84
libsamplerate0 0.2.2-1build1
libsane-common 1.1.1-5
libsane1 1.1.1-5
libsasl2-2 2.1.27+dfsg2-3ubuntu1.2
libsasl2-modules-db 2.1.27+dfsg2-3ubuntu1.2
libsbc1 1.5-3build2
libseccomp2 2.5.3-2ubuntu2
libsecret-1-0 0.20.5-2
libsecret-common 0.20.5-2
libselinux1 3.3-1build2
libselinux1-dev 3.3-1build2
libsemanage-common 3.3-1build2
libsemanage2 3.3-1build2
libsensors-config 1:3.6.0-7ubuntu1
libsensors5 1:3.6.0-7ubuntu1
libsepol-dev 3.3-1build1
libsepol2 3.3-1build1
libshine3 3.1.1-2
libshout3 2.4.5-1build3
libsigc++-2.0-0v5 2.10.4-2ubuntu3
libslang2 2.3.2-5build4
libsm6 2:1.2.3-1build2
libsmartcols1 2.37.2-4ubuntu3.4
libsmbclient 2:4.15.13+dfsg-0ubuntu1.6
libsmbios-c2 2.4.3-1build1
libsnapd-glib1 1.60-0ubuntu1
libsnappy1v5 1.1.8-1build3
libsndfile1 1.0.31-2ubuntu0.1
libsnmp-base 5.9.1+dfsg-1ubuntu2.6
libsnmp40 5.9.1+dfsg-1ubuntu2.6
libsodium23 1.0.18-1build2
libsonic0 0.2.0-11build1
libsoup-gnome2.4-1 2.74.2-3
libsoup2.4-1 2.74.2-3
libsoup2.4-common 2.74.2-3
libsoxr0 0.1.3-4build2
libspa-0.2-avb 1.0.2~1707732619~22.04~b8b871b
libspa-0.2-bluetooth 1.0.2~1707732619~22.04~b8b871b
libspa-0.2-jack 1.0.2~1707732619~22.04~b8b871b
libspa-0.2-modules 1.0.2~1707732619~22.04~b8b871b
libspectre1 0.2.10-1
libspeechd2 0.11.1-1ubuntu3
libspeex1 1.2~rc1.2-1.1ubuntu3
libsqlite3-0 3.37.2-2ubuntu0.3
libss2 1.46.5-2ubuntu1.1
libssh-4 0.9.6-2ubuntu0.22.04.3
libssl3 3.0.2-0ubuntu1.15
libssl3:i386 3.0.2-0ubuntu1.15
libstartup-notification0 0.12-6build2
libstdc++-11-dev 11.4.0-1ubuntu1~22.04
libstdc++6 12.3.0-1ubuntu1~22.04
libstemmer0d 2.2.0-1build1
libsuitesparseconfig5 1:5.10.1+dfsg-4build1
libswresample3 7:4.4.2-0ubuntu0.22.04.1
libsynctex2 2021.20210626.59705-1ubuntu0.2
libsystemd0 249.11-0ubuntu3.11pop0~1704473387~22.04~3ce38bf
libtag1v5 1.11.1+dfsg.1-3ubuntu3
libtag1v5-vanilla 1.11.1+dfsg.1-3ubuntu3
libtalloc2 2.3.3-2build1
libtasn1-6 4.18.0-4build1
libtcl8.6 8.6.12+dfsg-1build1
libtdb1 1.4.5-2build1
libteamdctl0 1.31-1build2
libtevent0 0.11.0-1build1
libtext-charwidth-perl 0.04-10build3
libtext-iconv-perl 1.7-7build3
libtext-wrapi18n-perl 0.06-9
libthai-data 0.1.29-1build1
libthai0 0.1.29-1build1
libtheora0 1.1.1+dfsg.1-15ubuntu4
libtie-ixhash-perl 1.23-2.1
libtiff5 4.3.0-6ubuntu0.8
libtimedate-perl 2.3300-2
libtinfo6 6.3-2ubuntu0.1
libtirpc-common 1.3.2-2ubuntu0.1
libtirpc-dev 1.3.2-2ubuntu0.1
libtirpc3 1.3.2-2ubuntu0.1
libtirpc3:i386 1.3.2-2ubuntu0.1
libtotem-plparser-common 3.26.6-1build1
libtotem-plparser18 3.26.6-1build1
libtotem0 42.0-1ubuntu1
libtracker-sparql-3.0-0 3.3.0-1
libtry-tiny-perl 0.31-1
libtsan0 11.4.0-1ubuntu1~22.04
libtsan2 12.3.0-1ubuntu1~22.04
libtspi1 0.3.15-0.2
libtss2-esys-3.0.2-0 3.2.0-1ubuntu1.1
libtss2-mu0 3.2.0-1ubuntu1.1
libtss2-sys1 3.2.0-1ubuntu1.1
libtss2-tcti-cmd0 3.2.0-1ubuntu1.1
libtss2-tcti-device0 3.2.0-1ubuntu1.1
libtss2-tcti-mssim0 3.2.0-1ubuntu1.1
libtss2-tcti-swtpm0 3.2.0-1ubuntu1.1
libtwolame0 0.4.0-2build2
libubsan1 12.3.0-1ubuntu1~22.04
libuchardet0 0.0.7-1build2
libudev1 249.11-0ubuntu3.11pop0~1704473387~22.04~3ce38bf
libudisks2-0 2.9.4-1ubuntu2
libunistring2 1.0-1
libunistring2:i386 1.0-1
libunity-protocol-private0 7.1.4+19.04.20190319-6build1
libunity-scopes-json-def-desktop 7.1.4+19.04.20190319-6build1
libunity9 7.1.4+19.04.20190319-6build1
libuno-cppu3 1:7.3.7-0ubuntu0.22.04.5
libuno-cppuhelpergcc3-3 1:7.3.7-0ubuntu0.22.04.5
libuno-purpenvhelpergcc3-3 1:7.3.7-0ubuntu0.22.04.5
libuno-sal3 1:7.3.7-0ubuntu0.22.04.5
libuno-salhelpergcc3-3 1:7.3.7-0ubuntu0.22.04.5
libunwind8 1.3.2-2build2.1
libupower-glib3 0.99.17-1
liburi-perl 5.10-1
libusb-1.0-0 2:1.0.25-1ubuntu2
libusbmuxd6 2.0.2-3build2
libuuid1 2.37.2-4ubuntu3.4
libuv1 1.43.0-1ubuntu0.1
libv4l-0 1.22.1-2build1
libv4lconvert0 1.22.1-2build1
libva-drm2 2.14.0-1
libva-wayland2 2.14.0-1
libva-x11-2 2.14.0-1
libva2 2.14.0-1
libvdpau-va-gl1 0.4.2-1build2
libvdpau1 1.4-3build2
libvisio-0.1-1 0.1.7-1build5
libvisual-0.4-0 0.4.0-17build2
libvncserver1 0.9.13+dfsg-3build2
libvolume-key1 0.3.12-3.1build3
libvorbis0a 1.3.7-1build2
libvorbisenc2 1.3.7-1build2
libvorbisfile3 1.3.7-1build2
libvpx7 1.11.0-2ubuntu2.2
libvte-2.91-0 0.68.0-1
libvte-2.91-common 0.68.0-1
libvulkan1 1.3.204.1-2
libwacom-bin 2.2.0-1
libwacom-common 2.2.0-1
libwacom9 2.2.0-1
libwavpack1 5.4.0-1build2
libwayland-client0 1.20.0-1ubuntu0.1
libwayland-cursor0 1.20.0-1ubuntu0.1
libwayland-egl1 1.20.0-1ubuntu0.1
libwayland-server0 1.20.0-1ubuntu0.1
libwbclient0 2:4.15.13+dfsg-0ubuntu1.6
libwebkit2gtk-4.0-37 2.44.2-0ubuntu0.22.04.1
libwebp7 1.2.2-2ubuntu0.22.04.2
libwebpdemux2 1.2.2-2ubuntu0.22.04.2
libwebpmux3 1.2.2-2ubuntu0.22.04.2
libwebrtc-audio-processing1 0.3.1-0ubuntu5
libwhoopsie-preferences0 23
libwhoopsie0 0.2.77
libwinpr2-2 2.6.1+dfsg1-3ubuntu2.7
libwireplumber-0.4-0 0.4.17~1701792620~22.04~e8b4d60
libwnck-3-0 40.1-1
libwnck-3-common 40.1-1
libwoff1 1.0.2-1build4
libwpd-0.10-10 0.10.3-2build1
libwpg-0.3-3 0.3.3-1build3
libwps-0.4-4 0.4.12-2build1
libwrap0 7.6.q-31build2
libwww-perl 6.61-1
libwww-robotrules-perl 6.02-1
libx11-6 2:1.7.5-1ubuntu0.3
libx11-6:i386 2:1.7.5-1ubuntu0.3
libx11-data 2:1.7.5-1ubuntu0.3
libx11-protocol-perl 0.56-7.1
libx11-xcb1 2:1.7.5-1ubuntu0.3
libx264-163 2:0.163.3060+git5db6aa6-2build1
libx265-199 3.5-2
libxapian30 1.4.18-4
libxatracker2 24.0.3-1pop1~1711635559~22.04~7a9f319
libxau6 1:1.0.9-1build5
libxau6:i386 1:1.0.9-1build5
libxaw7 2:1.0.14-1
libxcb-dri2-0 1.14-3ubuntu3
libxcb-dri3-0 1.14-3ubuntu3
libxcb-glx0 1.14-3ubuntu3
libxcb-icccm4 0.4.1-1.1build2
libxcb-image0 0.4.0-2
libxcb-keysyms1 0.4.0-1build3
libxcb-present0 1.14-3ubuntu3
libxcb-randr0 1.14-3ubuntu3
libxcb-render-util0 0.3.9-1build3
libxcb-render0 1.14-3ubuntu3
libxcb-res0 1.14-3ubuntu3
libxcb-shape0 1.14-3ubuntu3
libxcb-shm0 1.14-3ubuntu3
libxcb-sync1 1.14-3ubuntu3
libxcb-util1 0.4.0-1build2
libxcb-xfixes0 1.14-3ubuntu3
libxcb-xkb1 1.14-3ubuntu3
libxcb-xv0 1.14-3ubuntu3
libxcb1 1.14-3ubuntu3
libxcb1:i386 1.14-3ubuntu3
libxcomposite1 1:0.4.5-1build2
libxcursor1 1:1.2.0-2build4
libxcvt0 0.1.1-3
libxdamage1 1:1.1.5-2build2
libxdmcp6 1:1.1.3-0ubuntu5
libxdmcp6:i386 1:1.1.3-0ubuntu5
libxdo3 1:3.20160805.1-4
libxext6 2:1.3.4-1build1
libxext6:i386 2:1.3.4-1build1
libxfixes3 1:6.0.0-1
libxfont2 1:2.0.5-1build1
libxft2 2.3.4-1
libxi6 2:1.8-1build1
libxinerama1 2:1.1.4-3
libxkbcommon-x11-0 1.4.0-1
libxkbcommon0 1.4.0-1
libxkbfile1 1:1.1.0-1build3
libxkbregistry0 1.4.0-1
libxklavier16 5.4-4build2
libxml++2.6-2v5 2.40.1-3build3
libxml-parser-perl 2.46-3build1
libxml-twig-perl 1:3.52-1
libxml-xpathengine-perl 0.14-1
libxml2 2.9.13+dfsg-1ubuntu0.4
libxml2-dev 2.9.13+dfsg-1ubuntu0.4
libxmlb2 0.3.10-2pop1~1686237323~22.04~f779d98
libxmlsec1 1.2.33-1build2
libxmlsec1-nss 1.2.33-1build2
libxmu6 2:1.1.3-3
libxmuu1 2:1.1.3-3
libxnvctrl0 510.47.03-0ubuntu1
libxpm4 1:3.5.12-1ubuntu0.22.04.2
libxrandr2 2:1.5.2-1build1
libxrender1 1:0.9.10-1build4
libxres1 2:1.2.1-1
libxshmfence1 1.3-1build4
libxslt1.1 1.1.34-4ubuntu0.22.04.1
libxss1 1:1.2.3-1build2
libxt6 1:1.2.1-1
libxtables12 1.8.7-1ubuntu5.2
libxtst6 2:1.2.3-1build4
libxv1 2:1.0.11-1build2
libxvidcore4 2:1.3.7-1
libxvmc1 2:1.0.12-2build2
libxxf86dga1 2:1.1.5-0ubuntu3
libxxf86vm1 1:1.1.4-1build3
libxxhash0 0.8.1-1
libyajl2 2.1.0-3ubuntu0.22.04.1
libyaml-0-2 0.2.2-1build2
libyelp0 42.1-1
libytnef0 2.0-1
libzapojit-0.0-0 0.0.3-5
libzstd1 1.4.8+dfsg-3build1
libzvbi-common 0.2.35-19
libzvbi0 0.2.35-19
linux-base 4.5ubuntu9
linux-firmware 20240318.git3b128b60-0ubuntu1+system76~1711472767~22.04~a076aed
linux-generic 6.8.0.76060800daily20240311.202403110203~1715181801~22.04~aba43ee
linux-headers-6.8.0-76060800daily20240311 6.8.0-76060800daily20240311.202403110203~1715181801~22.04~aba43ee
linux-headers-6.8.0-76060800daily20240311-generic 6.8.0-76060800daily20240311.202403110203~1715181801~22.04~aba43ee
linux-headers-generic 6.8.0.76060800daily20240311.202403110203~1715181801~22.04~aba43ee
linux-image-6.8.0-76060800daily20240311-generic 6.8.0-76060800daily20240311.202403110203~1715181801~22.04~aba43ee
linux-image-generic 6.8.0.76060800daily20240311.202403110203~1715181801~22.04~aba43ee
linux-libc-dev 6.8.0-76060800daily20240311.202403110203~1715181801~22.04~aba43ee
linux-modules-6.8.0-76060800daily20240311-generic 6.8.0-76060800daily20240311.202403110203~1715181801~22.04~aba43ee
linux-sound-base 1.0.25+dfsg-0ubuntu7
linux-system76 6.8.0.76060800daily20240311.202403110203~1715181801~22.04~aba43ee
localechooser-data 2.89ubuntu3
locales 2.35-0ubuntu3.8
login 1:4.8.1-2ubuntu2.2
logrotate 3.19.0-1ubuntu1.1
logsave 1.46.5-2ubuntu1.1
lp-solve 5.5.2.5-2build2
lsb-base 11.1.0ubuntu4
lsb-release 11.1.0ubuntu4
lshw 02.19.git.2021.06.19.996aaad9c7-2build1
lsof 4.93.2+dfsg-1.1build2
lto-disabled-list 24
lvm2 2.03.11-2.1ubuntu4
make 4.3-4.1build1
man-db 2.10.2-1
manpages 5.10-1ubuntu1
manpages-dev 5.10-1ubuntu1
mawk 1.3.4.20200120-3
mdadm 4.2-0ubuntu2
media-types 7.0.0
mesa-va-drivers 24.0.3-1pop1~1711635559~22.04~7a9f319
mesa-vdpau-drivers 24.0.3-1pop1~1711635559~22.04~7a9f319
mesa-vulkan-drivers 24.0.3-1pop1~1711635559~22.04~7a9f319
mobile-broadband-provider-info 20220315-1
modemmanager 1.20.0-1~ubuntu22.04.3
mount 2.37.2-4ubuntu3.4
mscompress 0.4-9build1
mtr-tiny 0.95-1
mutter-common 42.9-0ubuntu4pop0~1694017775~22.04~f186280
mythes-ar 1:7.2.0-2
mythes-de 20160424-4
mythes-de-ch 20160424-4
mythes-en-au 2.1-5.6
mythes-en-us 1:7.2.0-2
mythes-es 1:7.2.0-2
mythes-fr 1:7.2.0-2
mythes-it 1:7.2.0-2
mythes-pt-pt 1:7.2.0-2
mythes-ru 1:7.2.0-2
nano 6.2-1
nautilus 1:42.6-0ubuntu1
nautilus-data 1:42.6-0ubuntu1
nautilus-extension-gnome-terminal 3.44.0-1ubuntu1pop0~1650921985~22.04~c2346f6
nautilus-sendto 3.8.6-4
ncurses-base 6.3-2ubuntu0.1
ncurses-bin 6.3-2ubuntu0.1
net-tools 1.60+git20181103.0eebece-1ubuntu5
netbase 6.3
netcat-openbsd 1.218-4ubuntu1
netplan.io 0.106.1-7ubuntu0.22.04.2
network-manager 1.36.6-0ubuntu2
network-manager-config-connectivity-pop 1~1526005491~22.04~fd4f44d
network-manager-gnome 1.24.0-1ubuntu3
network-manager-openvpn 1.8.18-1
network-manager-openvpn-gnome 1.8.18-1
network-manager-pptp 1.2.10-1
network-manager-pptp-gnome 1.2.10-1
networkd-dispatcher 2.1-2ubuntu0.22.04.2
ntfs-3g 1:2021.8.22-3ubuntu1.2
nvidia-compute-utils-550 550.67-1pop0~1710948064~22.04~b0f6b1b
nvidia-dkms-550 550.67-1pop0~1710948064~22.04~b0f6b1b
nvidia-driver-525 550.67-1pop0~1710948064~22.04~b0f6b1b
nvidia-driver-550 550.67-1pop0~1710948064~22.04~b0f6b1b
nvidia-firmware-550-550.67 550.67-1pop0~1710948064~22.04~b0f6b1b
nvidia-kernel-common-550 550.67-1pop0~1710948064~22.04~b0f6b1b
nvidia-kernel-source-550 550.67-1pop0~1710948064~22.04~b0f6b1b
nvidia-settings 510.47.03-0ubuntu1
nvidia-utils-550 550.67-1pop0~1710948064~22.04~b0f6b1b
ocl-icd-libopencl1 2.2.14-3
openprinting-ppds 20220223-0ubuntu1
openssh-client 1:8.9p1-3ubuntu0.7
openssl 3.0.2-0ubuntu1.15
openvpn 2.5.9-0ubuntu0.22.04.2
orca 42.0-1ubuntu2
os-prober 1.79ubuntu2
p11-kit 0.24.0-6build1
p11-kit-modules 0.24.0-6build1
packagekit 1.2.5-2ubuntu2
parted 3.4-2build1
passwd 1:4.8.1-2ubuntu2.2
patch 2.7.6-7build2
pci.ids 0.0~2022.01.22-1
pciutils 1:3.7.0-6
pcmciautils 018-13build1
perl 5.34.0-3ubuntu1.3
perl-base 5.34.0-3ubuntu1.3
perl-modules-5.34 5.34.0-3ubuntu1.3
perl-openssl-defaults 5build2
pinentry-curses 1.1.1-1build2
pinentry-gnome3 1.1.1-1build2
pipewire 1.0.2~1707732619~22.04~b8b871b
pipewire-alsa 1.0.2~1707732619~22.04~b8b871b
pipewire-avb 1.0.2~1707732619~22.04~b8b871b
pipewire-bin 1.0.2~1707732619~22.04~b8b871b
pipewire-jack 1.0.2~1707732619~22.04~b8b871b
pipewire-pulse 1.0.2~1707732619~22.04~b8b871b
pkexec 0.105-33
pkg-config 0.29.2-1ubuntu3
plymouth 22.02.122-0pop2~1677520013~22.04~adbc2e1
plymouth-label 22.02.122-0pop2~1677520013~22.04~adbc2e1
plymouth-theme-pop-basic 2.0.2~1646089097~22.04~8cd4acc
plymouth-theme-pop-text 22.02.122-0pop2~1677520013~22.04~adbc2e1
plymouth-theme-spinner 22.02.122-0pop2~1677520013~22.04~adbc2e1
policykit-1 0.105-33
policykit-desktop-privileges 0.21
polkitd 0.105-33
pop-container-interactive 2.0.0~1697231037~22.04~733a5e2
pop-container-runtime 2.0.0~1697231037~22.04~733a5e2
pop-cosmic 0.1.0~1706558821~22.04~608a095
pop-de-gnome 2.0.0~1697231037~22.04~733a5e2
pop-default-settings 5.1.0~1690386210~22.04~041cd94
pop-default-settings-zram 5.1.0~1690386210~22.04~041cd94
pop-desktop 2.0.0~1697231037~22.04~733a5e2
pop-fonts 1.0.3~1629904758~22.04~2da23d5
pop-gnome-initial-setup 3.36.1~1650463051~22.04~661f5a8
pop-gnome-shell-theme 5.5.1~1686085983~22.04~190b5cc
pop-gtk-theme 5.5.1~1686085983~22.04~190b5cc
pop-icon-theme 3.5.0~1687556040~22.04~3126c6a
pop-installer 0.0.1~1667340702~22.04~f4d8514
pop-installer-casper 0.0.1~1667340702~22.04~f4d8514
pop-keyring 1.0.0~1641313934~22.04~356a75e
pop-launcher 1.2.3~1716051327~22.04~65c1742
pop-pipewire 2.0.0~1697231037~22.04~733a5e2
pop-plymouth-theme 2.0.2~1646089097~22.04~8cd4acc
pop-server 2.0.0~1697231037~22.04~733a5e2
pop-session 5.0.0~1662569841~22.04~1c78668
pop-shell 1.1.0~1702661180~22.04~8e176f1
pop-shell-shortcuts 0.1.0~1633121872~22.04~52cc83f
pop-shop 7.4.0pop0~1709656947~22.04~552fdf3
pop-shop-casper 7.4.0pop0~1709656947~22.04~552fdf3
pop-sound-theme 5.5.1~1686085983~22.04~190b5cc
pop-system-updater 0.1.0~1706713830~22.04~c208318
pop-theme 1.0.4~1571245319~22.04~ed52981
pop-transition 1.1.2~1673280823~22.04~3b034ef
pop-upgrade 1.0.0~1692124819~22.04~2f66b58
pop-wallpapers 1.0.5~1629131386~22.04~03a25a1
poppler-data 0.4.11-1
poppler-utils 22.02.0-2ubuntu0.4
popsicle 1.3.3~1707320116~22.04~0c617c9
popsicle-gtk 1.3.3~1707320116~22.04~0c617c9
ppp 2.4.9-1+1ubuntu3
pptp-linux 1.10.0-1build3
printer-driver-all 0.20210903
printer-driver-brlaser 6-3
printer-driver-c2050 0.3b-10
printer-driver-c2esp 27-11build1
printer-driver-cjet 0.8.9-10
printer-driver-dymo 1.4.0-11
printer-driver-escpr 1.7.17-2
printer-driver-foo2zjs 20200505dfsg0-2ubuntu2.22.04.1
printer-driver-foo2zjs-common 20200505dfsg0-2ubuntu2.22.04.1
printer-driver-fujixerox 1.1.0+ds-4
printer-driver-gutenprint 5.3.3-9
printer-driver-hpcups 3.21.12+dfsg0-1
printer-driver-indexbraille 1.2.3-4
printer-driver-m2300w 0.51-15build1
printer-driver-min12xxw 0.0.9-11build2
printer-driver-oki 1.0.1-1.1
printer-driver-pnm2ppa 1.13+nondbs-0ubuntu9
printer-driver-postscript-hp 3.21.12+dfsg0-1
printer-driver-ptouch 1.6-2build1
printer-driver-pxljr 1.4+repack0-6build1
printer-driver-sag-gdi 0.1-8
printer-driver-splix 2.0.0+svn315-7fakesync1ubuntu0.22.04.1
procps 2:3.3.17-6ubuntu2.1
psmisc 23.4-2build3
pulseaudio-utils 1:15.99.1+dfsg1-1ubuntu2.2
python-apt-common 2.4.0ubuntu3
python3 3.10.6-1~22.04
python3-apport 2.20.11-0ubuntu82.5
python3-apt 2.4.0ubuntu3
python3-aptdaemon 1.1.1+bzr982-0ubuntu39
python3-aptdaemon.gtk3widgets 1.1.1+bzr982-0ubuntu39
python3-blinker 1.4+dfsg1-0.4
python3-bpfcc 0.18.0+ds-2
python3-brlapi 6.4-4ubuntu3
python3-cairo 1.20.1-3build1
python3-certifi 2020.6.20-1
python3-cffi-backend 1.15.0-1build2
python3-chardet 4.0.0-1
python3-click 8.0.3-1
python3-colorama 0.4.4-1
python3-commandnotfound 22.04.0
python3-cryptography 3.4.8-1ubuntu2.2
python3-cups 2.0.1-5build1
python3-cupshelpers 1.5.16-0ubuntu3
python3-dbus 1.2.18-3build1
python3-debian 0.1.43ubuntu1.1
python3-defer 1.0.6-2.1ubuntu1
python3-distro 1.7.0-1
python3-distutils 3.10.8-1~22.04
python3-gdbm 3.10.8-1~22.04
python3-gi 3.42.1-0ubuntu1
python3-gi-cairo 3.42.1-0ubuntu1
python3-gnupg 0.4.8-1
python3-httplib2 0.20.2-2
python3-ibus-1.0 1.5.26-4
python3-idna 3.3-1ubuntu0.1
python3-importlib-metadata 4.6.4-1
python3-jeepney 0.7.1-3
python3-jwt 2.3.0-1ubuntu0.2
python3-keyring 23.5.0-1
python3-launchpadlib 1.10.16-1
python3-lazr.restfulclient 0.14.4-1
python3-lazr.uri 1.0.6-2
python3-ldb 2:2.4.4-0ubuntu0.22.04.2
python3-lib2to3 3.10.8-1~22.04
python3-louis 3.20.0-2ubuntu0.2
python3-macaroonbakery 1.3.1-2ubuntu0.1
python3-minimal 3.10.6-1~22.04
python3-more-itertools 8.10.0-2
python3-nacl 1.5.0-2
python3-netaddr 0.8.0-2
python3-netifaces 0.11.0-1build2
python3-oauthlib 3.2.0-1ubuntu0.1
python3-pkg-resources 59.6.0-1.2ubuntu0.22.04.1
python3-problem-report 2.20.11-0ubuntu82.5
python3-protobuf 3.12.4-1ubuntu7.22.04.1
python3-pyatspi 2.38.2-1
python3-pydbus 0.6.0-4
python3-pymacaroons 0.13.0-4
python3-pyparsing 2.4.7-1
python3-repolib 2.2.1~1707745914~22.04~9794dc3
python3-requests 2.25.1+dfsg-2ubuntu0.1
python3-rfc3339 1.1-3
python3-secretstorage 3.3.1-1
python3-six 1.16.0-3ubuntu1
python3-software-properties 0.99.22.9
python3-speechd 0.11.1-1ubuntu3
python3-systemd 234-3ubuntu2
python3-talloc 2.3.3-2build1
python3-tz 2022.1-1ubuntu0.22.04.1
python3-uno 1:7.3.7-0ubuntu0.22.04.5
python3-urllib3 1.26.5-1~exp1ubuntu0.1
python3-wadllib 1.3.6-1
python3-xdg 0.27-2
python3-xkit 0.5.0ubuntu5
python3-xlib 0.29-1
python3-yaml 5.4.1-1ubuntu1
python3-zipp 1.0.0-3
python3.10 3.10.12-1~22.04.3
python3.10-minimal 3.10.12-1~22.04.3
qalc 3.22.0-3build1
readline-common 8.1.2-1
repoman 2.4.0~1716233177~22.04~83329d2
rfkill 2.37.2-4ubuntu3.4
rpcsvc-proto 1.4.2-0ubuntu6
rsync 3.2.7-0ubuntu0.22.04.2
rsyslog 8.2112.0-2ubuntu2.2
rtkit 0.13-4build2
rygel 0.40.3-1ubuntu2
samba-libs 2:4.15.13+dfsg-0ubuntu1.6
sane-airscan 0.99.27-1build1
sane-utils 1.1.1-5
sbsigntool 0.9.4-2ubuntu2
screen-resolution-extra 0.18.2
seahorse 41.0-2
secureboot-db 1.8
sed 4.8-1ubuntu2
sensible-utils 0.0.17
session-migration 0.3.6
sessioninstaller 0.20+pop0~1646352199~22.04~c50c1a0
sgml-base 1.30
sgml-data 2.0.11+nmu1
shared-mime-info 2.1-2
simple-scan 42.0-1
software-properties-common 0.99.22.9
sound-icons 0.1-8
sound-theme-freedesktop 0.8-2ubuntu1
speech-dispatcher 0.11.1-1ubuntu3
speech-dispatcher-audio-plugins 0.11.1-1ubuntu3
speech-dispatcher-espeak-ng 0.11.1-1ubuntu3
squashfs-tools 1:4.5-3build1
ssl-cert 1.1.2
strace 5.16-0ubuntu3
sudo 1.9.9-1ubuntu2.4
switcheroo-control 2.4-3build2
system-config-printer 1.5.16-0ubuntu3
system-config-printer-common 1.5.16-0ubuntu3
system-config-printer-udev 1.5.16-0ubuntu3
system76-acpi-dkms 1.0.2~1716558197~22.04~a2020c4
system76-dkms 1.0.14~1707324875~22.04~da04fd6
system76-io-dkms 1.0.3~1707324885~22.04~3dd4c32
system76-power 1.2.0~1715198272~22.04~a546efa
system76-scheduler 2.0.0~1712238638~22.04~467617a
systemd 249.11-0ubuntu3.11pop0~1704473387~22.04~3ce38bf
systemd-container 249.11-0ubuntu3.11pop0~1704473387~22.04~3ce38bf
systemd-hwe-hwdb 249.11.5
systemd-resolvconf 249.11-0ubuntu3.11pop0~1704473387~22.04~3ce38bf
systemd-sysv 249.11-0ubuntu3.11pop0~1704473387~22.04~3ce38bf
systemd-timesyncd 249.11-0ubuntu3.11pop0~1704473387~22.04~3ce38bf
sysvinit-utils 3.01-1ubuntu1
tar 1.34+dfsg-1ubuntu0.1.22.04.2
tcl 8.6.11+1build2
tcl-expect 5.45.4-2build1
tcl8.6 8.6.12+dfsg-1build1
tcpdump 4.99.1-3ubuntu0.2
telnet 0.17-44build1
thermald 2.4.9-1ubuntu0.4
thin-provisioning-tools 0.9.0-2ubuntu1
time 1.9-0.1build2
tnftp 20210827-4build1
totem 42.0-1ubuntu1
totem-common 42.0-1ubuntu1
totem-plugins 42.0-1ubuntu1
touchegg 2.0.15pop0~1674691430~22.04~2e20838
tpm-udev 0.6
tracker 3.3.0-1
tracker-extract 3.3.3-0ubuntu0.20.04.3
tracker-miner-fs 3.3.3-0ubuntu0.20.04.3
tzdata 2024a-0ubuntu0.22.04
ubuntu-docs 22.04.5
ubuntu-drivers-common 1:0.9.6.1pop0~1652303087~22.04~1aab0f9
ubuntu-keyring 2021.03.26
ubuntu-mono 20.10-0ubuntu2
ubuntu-release-upgrader-core 1.0.0~1692124819~22.04~2f66b58
ucf 3.0043
udev 249.11-0ubuntu3.11pop0~1704473387~22.04~3ce38bf
udisks2 2.9.4-1ubuntu2
ufw 0.36.1-4ubuntu0.1
uno-libs-private 1:7.3.7-0ubuntu0.22.04.5
unzip 6.0-26ubuntu3.2
update-inetd 4.51
update-manager-core 1.0.0~1692124819~22.04~2f66b58
upower 0.99.17-1
ure 1:7.3.7-0ubuntu0.22.04.5
usb-modeswitch 2.6.1-3ubuntu2
usb-modeswitch-data 20191128-4
usb.ids 2022.04.02-1
usbmuxd 1.1.1-2build2
usbutils 1:014-1build1
user-setup 1.88ubuntu1
usrmerge 25ubuntu2
util-linux 2.37.2-4ubuntu3.4
uuid-dev 2.37.2-4ubuntu3.4
uuid-runtime 2.37.2-4ubuntu3.4
va-driver-all 2.14.0-1
vdpau-driver-all 1.4-3build2
vim 2:8.2.3995-1ubuntu2.17
vim-common 2:8.2.3995-1ubuntu2.17
vim-runtime 2:8.2.3995-1ubuntu2.17
vim-tiny 2:8.2.3995-1ubuntu2.17
wamerican 2020.12.07-2
wbrazilian 3.0~beta4-23
wbritish 2020.12.07-2
wfrench 1.2.6-1
wget 1.21.2-2ubuntu1
whiptail 0.52.21-5ubuntu2
whoopsie 0.2.77
whoopsie-preferences 23
wireless-regdb 2022.06.06-0ubuntu1~22.04.1
wireless-tools 30~pre9-13.1ubuntu4
wireplumber 0.4.17~1701792620~22.04~e8b4d60
witalian 1.10
wngerman 20161207-9
wogerman 1:2-37
wpasupplicant 2:2.10-6ubuntu2
wportuguese 20220219-1
wspanish 1.0.29
wswiss 20161207-9
x11-apps 7.7+8build2
x11-common 1:7.7+23ubuntu2
x11-session-utils 7.7+4build2
x11-utils 7.7+5build2
x11-xkb-utils 7.7+5build4
x11-xserver-utils 7.7+9build1
xauth 1:1.1-1build2
xbitmaps 1.1.1-2.1ubuntu1
xbrlapi 6.4-4ubuntu3
xcvt 0.1.1-3
xdg-dbus-proxy 0.1.3-1
xdg-desktop-portal 1.14.4-1ubuntu2~22.04.1
xdg-desktop-portal-gnome 42.1-0ubuntu1
xdg-desktop-portal-gtk 1.14.0-1build1
xdg-user-dirs 0.17-2ubuntu4
xdg-user-dirs-gtk 0.10-3build2
xdg-utils 1.1.3-4.1ubuntu3~22.04.1
xdotool 1:3.20160805.1-4
xfonts-base 1:1.0.5
xfonts-encodings 1:1.0.5-0ubuntu2
xfonts-scalable 1:1.0.3-1.2ubuntu1
xfonts-utils 1:7.7+6build2
xfsprogs 5.13.0-1ubuntu2
xinit 1.4.1-0ubuntu4
xinput 1.6.3-1build2
xkb-data 2.33-1
xml-core 0.18+nmu1
xorg 1:7.7+23ubuntu2
xorg-docs-core 1:1.7.1-1.2
xserver-common 2:21.1.4-2ubuntu1.7~22.04.10
xserver-xephyr 2:21.1.4-2ubuntu1.7~22.04.10
xserver-xorg 1:7.7+23ubuntu2
xserver-xorg-core 2:21.1.4-2ubuntu1.7~22.04.10
xserver-xorg-input-all 1:7.7+23ubuntu2
xserver-xorg-input-libinput 1.2.1-1
xserver-xorg-input-wacom 1:1.0.0-3ubuntu1
xserver-xorg-legacy 2:21.1.4-2ubuntu1.7~22.04.10
xserver-xorg-video-all 1:7.7+23ubuntu2
xserver-xorg-video-amdgpu 22.0.0-1ubuntu0.1pop1~1677198820~22.04~2e82f80
xserver-xorg-video-ati 1:19.1.0-2ubuntu1
xserver-xorg-video-fbdev 1:0.5.0-2build1
xserver-xorg-video-intel 2:2.99.917+git20210115-1
xserver-xorg-video-nouveau 1:1.0.17-2build1
xserver-xorg-video-nvidia-550 550.67-1pop0~1710948064~22.04~b0f6b1b
xserver-xorg-video-qxl 0.1.5+git20200331-3
xserver-xorg-video-radeon 1:19.1.0-2ubuntu1
xserver-xorg-video-vesa 1:2.5.0-1build4
xserver-xorg-video-vmware 1:13.3.0-3build1
xwayland 2:24.1.0-1pop1~1716447027~22.04~eb750bb
xxd 2:8.2.3995-1ubuntu2.17
xz-utils 5.4.1-0.2pop1~1682459374~22.04~6509762
yelp 42.1-1
yelp-xsl 42.0-1
zenity 3.42.1-0ubuntu1
zenity-common 3.42.1-0ubuntu1
zip 3.0-12build2
zlib1g 1:1.2.11.dfsg-2ubuntu9.2
zlib1g-dev 1:1.2.11.dfsg-2ubuntu9.2
zstd 1.4.8+dfsg-3build1
